

raspberry pi

drawing with a turtle

///////////
from turtle import Turtle, Screen
from turtle import *


turtle = Turtle()         
screen = Screen()

for w in range(20):

  for e in range(360):        // circel maken//
    turtle.forward(1)
    turtle.right(1)

  turtle.right(5)             // verplaatsen van circel//
  

  for e in range(360):        // circel maken naast andere circel//
    turtle.forward(1)
    turtle.right(1)
///////////




rock paper scissors game tegen de computer. met art.

//////////
#!/bin/python3

from random import randint            

player = input('rock (r), paper (p) or scissors(s)?')           //speler moet rsp in voeren//
if player == 'r':
  print('O', 'vs', end=' ')
if player == 's':
  print('8<', 'vs', end=' ')
if player == 'p':
  print('[]', 'vs', end=' ')        // art maken //



chosen = randint(1,3)           //keuze van de computer maken//
#print(chosen)

if chosen == 1:
  computer = 'r'
  print('O', end=' ')

elif chosen == 2:
  computer = 'p'
  print('[]', end=' ')
  
else:
  computer = 's'
  print('8<', end=' ')
  

if player == computer:                                // uitslag van spelletje op scherm weergeven.
  print('Draw')
elif player == 'r' and computer == 's':
  print('Player wins!')
elif player is 's' and computer == 'r':
  print('computerwins, en jij verliest loser.')
elif player is 'p' and computer == 'r':
  print('Player wins')
  
elif player is 'p' and computer == 's':
  print('computer wins')
elif player is 's' and computer == 'p':
  print('player wins')
elif player is 'r' and computer == 'p':
  print('computer wins')
  
////////////
